# AcSightApp

./: AcSightApp.sln  SQLQuery2.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AcSightAPI/: .internal_logsinternallog.txt  AcSightAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AcSightAPI/Controllers/: AuthController.cs  PersonalsController.cs  StudentControllers.cs  UsbController.cs  WeatherForecastController.cs
AcSightAPI/Properties/: launchSettings.json
AcSightAPI/internal_logs/: internallog.txt
Business/: Business.csproj
Business/Abstract/: IPersonalService.cs  IStudentService.cs
Business/Concrete/: PersonalManager.cs  StudentManager.cs
Business/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Properties/: launchSettings.json
DataAccess/: AcSightDbContext.cs  DataAccess.csproj
DataAccess/Abstract/: IPersonalRepository.cs  IStudentReporsitory.cs
DataAccess/Concrete/: PersonalRepository.cs  StudentRepository.cs
DataAccess/Migrations/: 20230131222842_initialCreate.Designer.cs  20230131222842_initialCreate.cs  AcSightDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Concrete/: Personal.cs  Student.cs
Entities/Properties/: launchSettings.json
Extensions/: Extensions.csproj  LoggerExtension.cs
Extensions/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
LoggerService/Properties/: launchSettings.json
NotificationBlazor/: NotificationBlazor.csproj  Program.cs  _Imports.razor
NotificationBlazor/Data/: ChatHub.cs  NotificationMessage.cs  WeatherForecast.cs  WeatherForecastService.cs
NotificationBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NotificationBlazor/Properties/: launchSettings.json
NotificationBlazor/Shared/: MainLayout.razor  NavMenu.razor
NotificationDemo/: NotificationDemo.csproj  Program.cs
NotificationDemo/Controllers/: HomeController.cs
NotificationDemo/Models/: ErrorViewModel.cs
NotificationDemo/Properties/: launchSettings.json
NotificationDemo/Views/Shared/: _Layout.cshtml
Validators/: PersonalValidator.cs
Validators/Properties/: launchSettings.json
